{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
			"clangd.arguments": [
				"--all-scopes-completion",
				"--background-index",
				"--background-index-priority=low",
				"--completion-parse=auto",
				"--completion-style=detailed",
				"--enable-config",
				"--header-insertion-decorators",
				"--header-insertion=iwyu",
				"--pch-storage=memory",
				"--query-driver=riscv*-gcc,riscv*-g++,riscv*-clang,riscv*-clang++",
				"--ranking-model=decision_forest",
				"-j=24",
				"--log=error"
			],
			"files.associations": {
				"*.hsnips": "hsnips",
				"*.m": "matlab",
				"*.tcc": "cpp",
				"*.vssettings": "xml",
				".clang-format": "yaml",
				".clang-tidy": "yaml",
				".clangd": "yaml",
				"cmath": "cpp",
				"iostream": "cpp",
				"ostream": "cpp",
				"string": "cpp",
				"string_view": "cpp",
				"console.h": "c",
				"defs.h": "c",
				"clock.h": "c",
				"riscv.h": "c"
			},
	}
}